.
├── assets
│   ├── images
│   │   ├── avatar.jpg
│   │   ├── instagram_icon.png
│   │   ├── instagram_icon.svg
│   │   ├── meta_logo_mono.png
│   │   ├── meta_logo_mono.svg
│   │   └── meta_logo.svg
│   └── mock_avatars
│       ├── baronzemo.jpg
│       ├── buckybarnes.jpg
│       ├── default.jpg
│       ├── ghost.jpg
│       ├── justbob.jpg
│       ├── melgold.jpg
│       ├── redgadian.jpg
│       ├── taskmaster.jpg
│       ├── usagent.jpg
│       ├── valentina.jpg
│       └── yelena.jpg
├── lib
│   ├── configs.dart
│   ├── data.dart
│   ├── locales.dart
│   ├── main.dart
│   ├── pages
│   │   ├── forgot_password
│   │   │   ├── forgot_password_binding.dart
│   │   │   ├── forgot_password_controller.dart
│   │   │   └── forgot_password_page.dart
│   │   ├── home
│   │   │   ├── home_binding.dart
│   │   │   ├── home_controller.dart
│   │   │   └── home_page.dart
│   │   ├── login
│   │   │   ├── login_binding.dart
│   │   │   ├── login_controller.dart
│   │   │   └── login_page.dart
│   │   ├── signup
│   │   │   ├── signup_binding.dart
│   │   │   ├── signup_controller.dart
│   │   │   └── signup_page.dart
│   │   └── welcome
│   │       ├── welcome_binding.dart
│   │       ├── welcome_controller.dart
│   │       └── welcome_page.dart
│   ├── routes.dart
│   ├── theme.dart
│   └── widgets.dart
├── analysis_options.yaml
├── codemagic.yaml
├── firebase.json
├── pubspec.lock
├── pubspec.yaml
├── README.md
├── structure.txt
└── we563_final_instagram_clone.iml

11 directories, 47 files
