.
├── analysis_options.yaml
├── assets
│   └── images
│       └── instagram_icon.png
├── codemagic.yaml
├── firebase.json
├── lib
│   ├── main.dart
│   ├── models
│   ├── pages
│   │   ├── home
│   │   │   ├── home_binding.dart
│   │   │   ├── home_controller.dart
│   │   │   └── home_page.dart
│   │   ├── log_in
│   │   │   ├── log_in_binding.dart
│   │   │   ├── log_in_controller.dart
│   │   │   └── log_in_page.dart
│   │   ├── sign_up
│   │   │   ├── sign_up_binding.dart
│   │   │   ├── sign_up_controller.dart
│   │   │   └── sign_up_page.dart
│   │   └── welcome
│   │       ├── welcome_binding.dart
│   │       ├── welcome_controller.dart
│   │       └── welcome_page.dart
│   ├── routes.dart
│   ├── services
│   ├── theme
│   │   ├── app_theme.dart
│   │   ├── button_theme.dart
│   │   ├── color_schemes.dart
│   │   ├── input_theme.dart
│   │   └── text_theme.dart
│   ├── utils.dart
│   └── widgets
├── pubspec.lock
├── pubspec.yaml
├── README.md
├── structure.txt
└── we563_final_instagram_clone.iml

13 directories, 29 files
