.
├── analysis_options.yaml
├── assets
│   ├── images
│   │   ├── avatar.jpg
│   │   ├── instagram_icon.png
│   │   ├── instagram_icon.svg
│   │   ├── meta_logo_mono.png
│   │   ├── meta_logo_mono.svg
│   │   └── meta_logo.svg
│   └── mock_avatars
│       ├── baronzemo.jpg
│       ├── buckybarnes.jpg
│       ├── default.jpg
│       ├── ghost.jpg
│       ├── justbob.jpg
│       ├── melgold.jpg
│       ├── redgadian.jpg
│       ├── taskmaster.jpg
│       ├── usagent.jpg
│       ├── valentina.jpg
│       └── yelena.jpg
├── codemagic.yaml
├── firebase.json
├── lib
│   ├── configs.dart
│   ├── data.dart
│   ├── main.dart
│   ├── pages
│   │   ├── forgot_password_page.dart
│   │   ├── home_page.dart
│   │   ├── log_in_page.dart
│   │   ├── sign_up_page.dart
│   │   └── welcome_page.dart
│   └── widgets.dart
├── pubspec.lock
├── pubspec.yaml
├── README.md
├── structure.txt
└── we563_final_instagram_clone.iml

6 directories, 34 files
